      ___           ___                                     ___           ___           ___           ___           ___           ___     
     /|  |         /\  \                                   /\__\         /\  \         /\  \         /\__\         /\__\         /\  \    
    |:|  |        /::\  \         ___         ___         /:/ _/_        \:\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \   
    |:|  |       /:/\:\  \       /\__\       /\__\       /:/ /\__\        \:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
